# TodoWebApplication

./: .gitignore  README.md  TodoWebApplication.sln
TodoWebApplication/: Startup.cs  TodoWebApplication.csproj
TodoWebApplication/ClientApp/: package-lock.json  package.json
TodoWebApplication/ClientApp/src/app/nav-menu/: nav-menu.component.html
TodoWebApplication/Models/: TodoModel.cs
TodoWebApplication/Pages/: Error.cshtml.cs
TodoWebApplication/Properties/: launchSettings.json
TodoWebApplication/Repositories/: ITodoRepository.cs
docs/: todo.json
src/TodoWebApplication/: Program.cs  Startup.cs  TodoWebApplication.csproj
src/TodoWebApplication.Application/: DependencyInjection.cs  TodoWebApplication.Application.csproj
src/TodoWebApplication.Application/Models/: QueryResult.cs  QueryResultType.cs
src/TodoWebApplication.Application/Queries/Todo/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  GetTodoByIdQueryValidator.cs  GetTodosQuery.cs  GetTodosQueryHandler.cs
src/TodoWebApplication.Data/: DependencyInjection.cs  TodoWebApplication.Data.csproj
src/TodoWebApplication.Data/Interfaces/: ITodoRepository.cs
src/TodoWebApplication.Data/Repositories/: TodoRepository.cs
src/TodoWebApplication.Domain/Models/: TodoModel.cs
src/TodoWebApplication/ClientApp/: angular.json  package-lock.json  package.json
src/TodoWebApplication/ClientApp/src/app/: app.module.ts
src/TodoWebApplication/ClientApp/src/app/todo/: todo.component.html  todo.component.ts
src/TodoWebApplication/Controllers/: BaseController.cs  TodoController.cs  WeatherForecastController.cs
src/TodoWebApplication/Models/: TodoModel.cs
src/TodoWebApplication/Pages/: Error.cshtml.cs
src/TodoWebApplication/Repositories/: ITodoRepository.cs  TodoRepository.cs
tests/TodoWebApplication.Application.Tests/: TodoWebApplication.Application.Tests.csproj
tests/TodoWebApplication.Application.Tests/Queries/Todo/: GetTodoByIdQueryHandlerTests.cs  GetTodosQueryHandlerTests.cs
tests/TodoWebApplication.Tests/: TodoControllerTests.cs  TodoWebApplication.Tests.csproj
